{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-31CC66D;Initial Catalog=NewDB;Trusted_Connection=True;TrustServerCertificate=True;;Encrypt=False",
    "DefaultConnection": "postgresql://neondb_owner:npg_Glz0PROdeDJ9@ep-plain-breeze-atqnf39l-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "AllowedHosts": "*"
}
